Wario (572 pontos)
Jigglypuff (521 pontos)
Luigi (479 pontos)
Bowser (457 pontos)
Link (424 pontos)
Peach (408 pontos)
Bandana Dee (327 pontos)
Meta Knight (323 pontos)
Goku (265 pontos)
Bomber Man (263 pontos)
Black Mage (241 pontos)
Pikachu (234 pontos)
Fox (215 pontos)
Ness (208 pontos)
Naruto (171 pontos)
Krystal (157 pontos)
Kirby (140 pontos)
Megaman (140 pontos)
Lucario (128 pontos)
Chibi-Robo (126 pontos)
Mario (116 pontos)
Mr. Game & Watch (97 pontos)
Samus (94 pontos)
Zelda (81 pontos)
Ganondorf (66 pontos)
Ichigo (66 pontos)
Ryu (66 pontos)
Falco (62 pontos)
Captain Falcon (49 pontos)
Waluigi (41 pontos)
Sonic (31 pontos)
Pac-Man (31 pontos)
Pichu (28 pontos)
Lloyd (28 pontos)
Yoshi (27 pontos)
Marth (24 pontos)
Rayman (23 pontos)
Pit (21 pontos)
Isaac (21 pontos)
Tails (21 pontos)
Donkey Kong (6 pontos)
Sora (2 pontos)