Wario(180 pontos)
Jigglypuff(107 pontos)
Luigi(103 pontos)
Bowser(102 pontos)
Goku(66 pontos)
Pikachu(58 pontos)
Peach(55 pontos)
Meta Knight(49 pontos)
Link(37 pontos)
Lucario(34 pontos)
Ness(30 pontos)
Naruto(30 pontos)
Samus(29 pontos)
Chibi-Robo(28 pontos)
Kirby(25 pontos)
Krystal(23 pontos)
Bomber Man(22 pontos)
Megaman(20 pontos)
Ganondorf(18 pontos)
Falco(18 pontos)
Mr. Game & Watch(15 pontos)
Captain Falcon(13 pontos)
Isaac(11 pontos)
Zelda(10 pontos)
Black Mage(9 pontos)
Waluigi(8 pontos)
Ichigo(8 pontos)
Yoshi(7 pontos)
Bandana Dee(3 pontos)
Lloyd(1 pontos)
Ryu(1 pontos)
Fox(0 pontos)
Tails(-2 pontos)
Sonic(-3 pontos)
Pac-Man(-4 pontos)
Pichu(-5 pontos)
Mario(-10 pontos)
Marth(-12 pontos)
Sora(-13 pontos)
Pit(-13 pontos)
Rayman(-17 pontos)
Donkey Kong(-19 pontos)