Link(134 pontos)
Bowser(110 pontos)
Peach(90 pontos)
Wario(82 pontos)
Jigglypuff(79 pontos)
Meta Knight(70 pontos)
Ness(62 pontos)
Pikachu(53 pontos)
Bandana Dee(50 pontos)
Mario(48 pontos)
Luigi(43 pontos)
Goku(43 pontos)
Naruto(37 pontos)
Mr. Game & Watch(23 pontos)
Lucario(22 pontos)
Bomber Man(22 pontos)
Ganondorf(19 pontos)
Chibi-Robo(18 pontos)
Black Mage(18 pontos)
Ryu(17 pontos)
Zelda(15 pontos)
Pichu(10 pontos)
Samus(10 pontos)
Ichigo(6 pontos)
Falco(5 pontos)
Fox(4 pontos)
Krystal(4 pontos)
Rayman(1 pontos)
Pit(1 pontos)
Isaac(0 pontos)
Megaman(-1 pontos)
Captain Falcon(-1 pontos)
Lloyd(-1 pontos)
Waluigi(-2 pontos)
Sonic(-8 pontos)
Marth(-9 pontos)
Yoshi(-10 pontos)
Sora(-10 pontos)
Kirby(-11 pontos)
Tails(-12 pontos)
Donkey Kong(-13 pontos)
Pac-Man(-13 pontos)