Luigi(160 pontos)
Wario(105 pontos)
Meta Knight(101 pontos)
Bowser(91 pontos)
Bandana Dee(71 pontos)
Jigglypuff(64 pontos)
Link(59 pontos)
Peach(59 pontos)
Megaman(48 pontos)
Goku(48 pontos)
Black Mage(47 pontos)
Mario(40 pontos)
Lucario(36 pontos)
Ness(35 pontos)
Fox(31 pontos)
Naruto(28 pontos)
Bomber Man(24 pontos)
Kirby(24 pontos)
Ryu(19 pontos)
Mr. Game & Watch(14 pontos)
Samus(12 pontos)
Captain Falcon(8 pontos)
Chibi-Robo(6 pontos)
Krystal(6 pontos)
Falco(4 pontos)
Ichigo(3 pontos)
Pichu(0 pontos)
Rayman(-2 pontos)
Pikachu(-4 pontos)
Pac-Man(-4 pontos)
Isaac(-5 pontos)
Donkey Kong(-7 pontos)
Waluigi(-7 pontos)
Tails(-7 pontos)
Yoshi(-8 pontos)
Zelda(-8 pontos)
Marth(-10 pontos)
Lloyd(-11 pontos)
Pit(-12 pontos)
Sora(-15 pontos)
Simon(-17 pontos)
Sonic(-18 pontos)