Luigi(162 pontos)
Meta Knight(108 pontos)
Bandana Dee(85 pontos)
Peach(79 pontos)
Jigglypuff(79 pontos)
Link(77 pontos)
Bowser(63 pontos)
Wario(55 pontos)
Bomber Man(49 pontos)
Megaman(48 pontos)
Black Mage(40 pontos)
Fox(39 pontos)
Goku(38 pontos)
Mr. Game & Watch(32 pontos)
Ness(30 pontos)
Kirby(29 pontos)
Naruto(26 pontos)
Lucario(24 pontos)
Chibi-Robo(19 pontos)
Mario(18 pontos)
Krystal(12 pontos)
Samus(11 pontos)
Ryu(11 pontos)
Ichigo(10 pontos)
Pikachu(5 pontos)
Pac-Man(4 pontos)
Falco(3 pontos)
Zelda(1 pontos)
Waluigi(-2 pontos)
Isaac(-2 pontos)
Captain Falcon(-4 pontos)
Donkey Kong(-5 pontos)
Sonic(-6 pontos)
Yoshi(-7 pontos)
Rayman(-8 pontos)
Pichu(-8 pontos)
Tails(-10 pontos)
Lloyd(-14 pontos)
Pit(-16 pontos)
Simon(-18 pontos)
Sora(-20 pontos)
Marth(-21 pontos)