Luigi(150 pontos)
Peach(99 pontos)
Bandana Dee(93 pontos)
Link(76 pontos)
Jigglypuff(75 pontos)
Meta Knight(65 pontos)
Bowser(64 pontos)
Pikachu(54 pontos)
Bomber Man(44 pontos)
Megaman(43 pontos)
Fox(42 pontos)
Black Mage(40 pontos)
Kirby(39 pontos)
Wario(37 pontos)
Krystal(34 pontos)
Lucario(31 pontos)
Mr. Game & Watch(28 pontos)
Goku(28 pontos)
Samus(19 pontos)
Naruto(16 pontos)
Chibi-Robo(15 pontos)
Zelda(14 pontos)
Captain Falcon(12 pontos)
Ness(10 pontos)
Ichigo(8 pontos)
Pac-Man(6 pontos)
Mario(6 pontos)
Ryu(2 pontos)
Yoshi(0 pontos)
Isaac(-2 pontos)
Waluigi(-3 pontos)
Falco(-7 pontos)
Sonic(-7 pontos)
Donkey Kong(-8 pontos)
Lloyd(-10 pontos)
Pit(-10 pontos)
Tails(-11 pontos)
Pichu(-11 pontos)
Rayman(-14 pontos)
Simon(-14 pontos)
Marth(-15 pontos)
Sora(-25 pontos)