Luigi(144 pontos)
Jigglypuff(117 pontos)
Peach(112 pontos)
Link(111 pontos)
Wario(83 pontos)
Pikachu(57 pontos)
Bowser(49 pontos)
Krystal(48 pontos)
Black Mage(39 pontos)
Kirby(37 pontos)
Bandana Dee(34 pontos)
Bomber Man(33 pontos)
Mr. Game & Watch(29 pontos)
Goku(29 pontos)
Chibi-Robo(26 pontos)
Naruto(25 pontos)
Megaman(24 pontos)
Samus(23 pontos)
Meta Knight(23 pontos)
Lucario(18 pontos)
Ness(17 pontos)
Captain Falcon(16 pontos)
Zelda(14 pontos)
Fox(12 pontos)
Ichigo(9 pontos)
Falco(8 pontos)
Yoshi(7 pontos)
Pac-Man(5 pontos)
Mario(2 pontos)
Waluigi(-3 pontos)
Lloyd(-7 pontos)
Pit(-7 pontos)
Sonic(-7 pontos)
Isaac(-8 pontos)
Marth(-8 pontos)
Ryu(-10 pontos)
Pichu(-10 pontos)
Donkey Kong(-13 pontos)
Tails(-14 pontos)
Rayman(-15 pontos)
Simon(-16 pontos)
Sora(-19 pontos)