Luigi(121 pontos)
Peach(119 pontos)
Wario(109 pontos)
Jigglypuff(104 pontos)
Pikachu(97 pontos)
Link(70 pontos)
Bowser(68 pontos)
Meta Knight(53 pontos)
Krystal(48 pontos)
Samus(37 pontos)
Lucario(35 pontos)
Ness(34 pontos)
Naruto(33 pontos)
Captain Falcon(32 pontos)
Goku(31 pontos)
Black Mage(26 pontos)
Chibi-Robo(25 pontos)
Kirby(24 pontos)
Megaman(23 pontos)
Zelda(15 pontos)
Bandana Dee(13 pontos)
Mr. Game & Watch(12 pontos)
Falco(7 pontos)
Yoshi(5 pontos)
Pac-Man(4 pontos)
Fox(1 pontos)
Pichu(1 pontos)
Sonic(-1 pontos)
Ryu(-1 pontos)
Lloyd(-3 pontos)
Isaac(-5 pontos)
Pit(-8 pontos)
Marth(-8 pontos)
Bomber Man(-10 pontos)
Mario(-10 pontos)
Ichigo(-10 pontos)
Waluigi(-11 pontos)
Rayman(-13 pontos)
Tails(-14 pontos)
Sora(-14 pontos)
Simon(-15 pontos)
Donkey Kong(-19 pontos)